<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="./css/contact.css" />
    </head>
    <body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
            </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <label>
            <input type="checkbox" id="terms" name="terms" required>
            I accept the terms and conditions
        </label>
        <br>
        <button type="submit">Submit</button>
        </form>
        <br>
        <br>
        <br>
        <p>Alternativ können Sie uns per Mail oder Telefon erreichen. </p>
        <form action="#" method="POST">
            <p>Mail: <a href="mailto:info@travelbayern.com">info@travelbayern.com</a></p>
            <p>Tel:  <a href="tel:+123456789">+1 (234) 567-89</a></p>
    </div>
</html>
