<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script defer src="javascript/script.js"></script>
    <title>Bayern-Entdecken</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Bayern-Entdecken</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" target="_blank" >Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Reiseziele</a></li>
                      <li><a class="dropdown-item" href="#">Reise buchen</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                </ul>

              </div>
            </div>
          </nav>



        <div class="jumbotron text-black text-end mb-3">
            <h1>Willkommen in Bayern</h1>
            <p>Die schönsten Sehenswürdigkeiten für ihren nächsten Urlaub</p>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <div class="input-group mb-3">
                    <input id="search" type="text" class="form-control" placeholder="Suche..." aria-label="Suche..." aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">Suchen</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card col-md-4 mb-3">
                <img src="img/chiemsee.png" class="pixel" alt="Chiemsee" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">Chiemsee</h2>
                    <div class="card-text">
                        <p>Einer der bekanntesten Seen in Bayern</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
                <img src="./img/zugspitze.jpg" class="pixel" alt="Zugspitze" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">Zugspitze</h2>
                    <div class="card-text">
                        <p>Der höchste Berg Deutschlands</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
                <img src="./img/hollentalklamm-453664_640.jpg" class="pixel" alt="Höllentalklamm" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">Höllentalklamm</h2>
                    <div class="card-text">
                        <p>Wandern zwischen 150m Felswänden</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
                <img src="./img/berchtesgaden.jpg" class="pixel" alt="Berchtesgaden" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">Berchtesgadener Land</h2>
                    <div class="card-text">
                        <p>Spektakuläre Alpenregion in Südbayern</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
                <img src="./img/allgau-5014565_640.jpg" class="pixel" alt="Allgäu" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">Allgäu</h2>
                    <div class="card-text">
                        <p>Willkommen im Allgäuer Land</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
                <img src="./img/munich-2863539_640.jpg" class="pixel" alt="München" class="card-img-top" >
                <div class="card-body">
                    <h2 class="card-title">München</h2>
                    <div class="card-text">
                        <p>Die Landeshauptstadt Bayerns</p>
                        <a href="#" class="btn btn-primary">Mehr...</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 mb-3">
              <img src="./img/rottach-egern-4778594_640.jpg" class="pixel" alt="Tegernsee" class="card-img-top" >
              <div class="card-body">
                  <h2 class="card-title">Tegernsee</h2>
                  <div class="card-text">
                      <p>Eine Auszeit am Tegernsee  </p>
                      <a href="#" class="btn btn-primary">Mehr...</a>
                  </div>
              </div>
          </div>

          <div class="card col-md-4 mb-3">
            <img src="./img/nuremberg-781798_640.jpg" class="pixel" alt="Nürnberg" class="card-img-top" >
            <div class="card-body">
                <h2 class="card-title">Nürnberg</h2>
                <div class="card-text">
                    <p>Historische Altstadt Nürnberg</p>
                    <a href="#" class="btn btn-primary">Mehr...</a>
                </div>
            </div>
        </div>

        <div class="card col-md-4 mb-3">
          <img src="./img/ammersee.jpg" class="pixel" alt="Ammersee" class="card-img-top" >
          <div class="card-body">
              <h2 class="card-title">Ammersee</h2>
              <div class="card-text">
                  <p>Erholung am Ammersee</p>
                  <a href="#" class="btn btn-primary">Mehr...</a>
              </div>
          </div>
      </div>



        </div>


    </div>

</body>
</html>